UPSTASH_VECTOR_REST_URL=https://closing-magpie-7287-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABcFMGNsb3NpbmctbWFncGllLTcyODctdXMxYWRtaW5abVpqTkdWbE1tWXRZakUxT0MwME1HWmpMV0ppTkRjdFpUWXhaRFJrTVRJeE1XSXo
OPENAI_API_KEY=sk-proj-UYpBFr5f0XqJILQ6I0QRT3BlbkFJccUI9MVrYZ47miudjtxv
